imports: {}
node:
  instances:
    - pos:
        x: -223
        y: -158
      id: mc-connect
      inputConfig: {}
      nodeId: MinecraftConnect
      config:
        ポート:
          type: number
          value: 8080
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: -13
        y: -340
      id: block-broken
      inputConfig: {}
      nodeId: OnBlockBroken
      config:
        ワールド:
          type: dynamic
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 284
        y: -256
      id: get-player-name
      inputConfig: {}
      displayName: プレイヤー情報から名前取得
      nodeId: GetFromPlayerSnapshot
      config:
        O_ﾌﾟﾚｲﾔｰ:
          type: dynamic
        項目:
          type: select
          value: name
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 300
        y: -326
      id: get-block-id
      inputConfig: {}
      displayName: ブロック情報からブロックID取得
      nodeId: GetFromBlockType
      config:
        O_ﾌﾞﾛｯｸ:
          type: dynamic
        項目:
          type: select
          value: id
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 191.70516967773438
        y: -170.921142578125
      id: item-null-check
      inputConfig: {}
      displayName: Null分岐
      nodeId: Conditional
      config:
        condition:
          type: EXISTS
        leftOperand:
          type: dynamic
          value: "{{O_ｱｲﾃﾑ}}"
        rightOperand:
          type: string
          value: Some value
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 406.74285888671875
        y: -191.22589111328125
      id: get-item-id
      inputConfig: {}
      displayName: 所持アイテム情報からアイテムID取得
      nodeId: GetFromItemStack
      config:
        O_ｱｲﾃﾑ:
          type: dynamic
        項目:
          type: select
          value: typeId
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 407.7519226074219
        y: -124.66839599609375
      id: 素手-fallback
      inputConfig: {}
      displayName: nullを素手に変換
      nodeId: CodeExpression
      config:
        code:
          type: string
          value: inputs.n || '素手'
        value: "`素手`"
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 621.6130065917969
        y: -267.816650390625
      id: say-cmd
      inputConfig: {}
      nodeId: RunCommand
      config:
        トリガー:
          type: boolean
          value: true
        コマンド:
          type: string
          value: say {{ブロックID}}を{{名前}}が{{アイテム}}を使って壊した！
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 380.95013427734375
        y: -54.92999267578125
      id: MinecraftDisconnect-k27f1ltq
      inputConfig: {}
      nodeId: MinecraftDisconnect
      config:
        トリガー:
          type: dynamic
          value: "{{トリガー}}"
      type: code
      source:
        type: file
        data: ..\_nodes\index.flyde.ts
    - pos:
        x: -2.5
        y: -69
      id: OnPlayerChat-w2pinzqg
      inputConfig: {}
      nodeId: OnPlayerChat
      config:
        ワールド:
          type: dynamic
          value: "{{ワールド}}"
      type: code
      source:
        type: file
        data: ..\_nodes\index.flyde.ts
    - pos:
        x: 186
        y: -57.5
      id: Conditional-vjg3r1f2
      inputConfig: {}
      nodeId: Conditional
      config:
        condition:
          type: EQUAL
        leftOperand:
          type: string
          value: "{{チャット}}"
        rightOperand:
          type: string
          value: stop
      type: code
      source:
        type: package
        data: "@flyde/nodes"
  connections:
    - from:
        insId: mc-connect
        pinId: ワールド
      to:
        insId: block-broken
        pinId: ワールド
    - from:
        insId: block-broken
        pinId: O_ﾌﾟﾚｲﾔｰ
      to:
        insId: get-player-name
        pinId: O_ﾌﾟﾚｲﾔｰ
    - from:
        insId: block-broken
        pinId: O_ﾌﾞﾛｯｸ
      to:
        insId: get-block-id
        pinId: O_ﾌﾞﾛｯｸ
    - from:
        insId: item-null-check
        pinId: "true"
      to:
        insId: get-item-id
        pinId: O_ｱｲﾃﾑ
    - from:
        insId: get-item-id
        pinId: 値
      to:
        insId: say-cmd
        pinId: アイテム
    - from:
        insId: 素手-fallback
        pinId: value
      to:
        insId: say-cmd
        pinId: アイテム
    - from:
        insId: get-block-id
        pinId: 値
      to:
        insId: say-cmd
        pinId: ブロックID
    - from:
        insId: get-player-name
        pinId: 値
      to:
        insId: say-cmd
        pinId: 名前
    - from:
        insId: Conditional-vjg3r1f2
        pinId: "true"
      to:
        insId: MinecraftDisconnect-k27f1ltq
        pinId: トリガー
    - from:
        insId: OnPlayerChat-w2pinzqg
        pinId: メッセージ
      to:
        insId: Conditional-vjg3r1f2
        pinId: チャット
    - from:
        insId: mc-connect
        pinId: ワールド
      to:
        insId: OnPlayerChat-w2pinzqg
        pinId: ワールド
    - from:
        insId: item-null-check
        pinId: "false"
      to:
        insId: 素手-fallback
        pinId: __trigger
    - from:
        insId: block-broken
        pinId: O_ｱｲﾃﾑ
      to:
        insId: item-null-check
        pinId: leftOperand
  id: BlockBreakInfoFlow
  inputs: {}
  outputs: {}
  inputsPosition: {}
  outputsPosition: {}
  completionOutputs: []
  description: ブロックを破壊すると、プレイヤー名とブロックIDをtransformsノードで取り出してチャットに表示するサンプル
