imports: {}
node:
  instances:
    - pos:
        x: -431.11077880859375
        y: -424.35382080078125
      id: mc-connect
      inputConfig: {}
      nodeId: MinecraftConnect
      config:
        ポート:
          type: number
          value: 8080
      type: code
      source:
        type: file
        data: ../dist/index.flyde.js
    - pos:
        x: -236.44979858398438
        y: -688.3088989257812
      id: block-broken
      inputConfig: {}
      nodeId: OnBlockBroken
      config:
        ワールド:
          type: dynamic
      type: code
      source:
        type: file
        data: ../dist/index.flyde.js
    - pos:
        x: 21.25417709350586
        y: -818.28564453125
      id: get-block-id
      inputConfig: {}
      displayName: ブロックID取得
      nodeId: GetFromBlockType
      config:
        ﾌﾞﾛｯｸ:
          type: dynamic
        項目:
          type: select
          value: id
        O_ﾌﾞﾛｯｸ:
          type: dynamic
          value: "{{O_ﾌﾞﾛｯｸ}}"
      type: code
      source:
        type: file
        data: ../dist/index.flyde.js
    - pos:
        x: -7.48333740234375
        y: -434.713134765625
      id: item-null-check
      inputConfig: {}
      displayName: Null分岐
      nodeId: Conditional
      config:
        condition:
          type: EXISTS
        leftOperand:
          type: dynamic
          value: "{{ｱｲﾃﾑ}}"
        rightOperand:
          type: string
          value: Some value
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 279.1705856323242
        y: -474.7034912109375
      id: get-item-id
      inputConfig: {}
      displayName: アイテムID取得
      nodeId: GetFromItemStack
      config:
        ｱｲﾃﾑ:
          type: dynamic
        項目:
          type: select
          value: typeId
        O_ｱｲﾃﾑ:
          type: dynamic
          value: "{{O_ｱｲﾃﾑ}}"
      type: code
      source:
        type: file
        data: ../dist/index.flyde.js
    - pos:
        x: 221.98749542236328
        y: -301.4399719238281
      id: MinecraftDisconnect-k27f1ltq
      inputConfig: {}
      nodeId: MinecraftDisconnect
      config:
        トリガー:
          type: dynamic
          value: "{{トリガー}}"
      type: code
      source:
        type: file
        data: ../dist/index.flyde.js
    - pos:
        x: -183.69036865234375
        y: -311.7691345214844
      id: OnPlayerChat-w2pinzqg
      inputConfig: {}
      nodeId: OnPlayerChat
      config:
        ワールド:
          type: dynamic
          value: "{{ワールド}}"
      type: code
      source:
        type: file
        data: ../dist/index.flyde.js
    - pos:
        x: 27.03631591796875
        y: -301.6679992675781
      id: Conditional-vjg3r1f2
      inputConfig: {}
      displayName: '"stop"と入力された時'
      nodeId: Conditional
      config:
        condition:
          type: EQUAL
        leftOperand:
          type: string
          value: "{{チャット}}"
        rightOperand:
          type: string
          value: stop
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 300.39626944065094
        y: -818.1798553466797
      id: ToJa-obal288i
      inputConfig: {}
      nodeId: ToJa
      config:
        値:
          type: dynamic
          value: "{{値}}"
        種別:
          type: select
          value: item
      type: code
      source:
        type: file
        data: ../dist/index.flyde.js
    - pos:
        x: 515.3438783884048
        y: -497.58897399902344
      id: ToJa-ptlyzslx
      inputConfig: {}
      nodeId: ToJa
      config:
        値:
          type: dynamic
          value: "{{値}}"
        種別:
          type: select
          value: item
      type: code
      source:
        type: file
        data: ../dist/index.flyde.js
    - pos:
        x: 78.49564857695077
        y: -733.5818405713176
      id: GetFromPlayerSnapshot-tmly7kvv
      inputConfig: {}
      nodeId: GetFromPlayerSnapshot
      config:
        ﾌﾟﾚｲﾔｰ:
          type: dynamic
          value: "{{ﾌﾟﾚｲﾔｰ}}"
        項目:
          type: select
          value: name
        O_ﾌﾟﾚｲﾔｰ:
          type: dynamic
          value: "{{O_ﾌﾟﾚｲﾔｰ}}"
      type: code
      source:
        type: file
        data: ../dist/index.flyde.js
    - pos:
        x: 269.4253364801407
        y: -655.8452911376953
      id: GetFromEntity-x5uk8cb1
      inputConfig: {}
      nodeId: GetFromEntity
      config:
        entity:
          type: dynamic
          value: "{{entity}}"
        ｴﾝﾃｨﾃｨ:
          type: dynamic
          value: "{{ｴﾝﾃｨﾃｨ}}"
        O_ｴﾝﾃｨﾃｨ:
          type: dynamic
          value: "{{O_ｴﾝﾃｨﾃｨ}}"
      type: code
      source:
        type: file
        data: ../dist/index.flyde.js
    - pos:
        x: 623.9673591852188
        y: -744.8692779541016
      id: Vector3Op-ljellzgl
      inputConfig: {}
      nodeId: Vector3Op
      config:
        演算:
          type: select
          value: floor
        x:
          type: number
          value: 0
        y:
          type: number
          value: 0
        z:
          type: number
          value: 0
        座標A:
          type: dynamic
          value: "{{座標A}}"
        座標B:
          type: dynamic
          value: "{{座標B}}"
        座標:
          type: dynamic
          value: "{{座標}}"
        倍率:
          type: number
          value: 1
        座標XZ:
          type: dynamic
          value: "{{座標XZ}}"
        Y:
          type: number
          value: 64
      type: code
      source:
        type: file
        data: ../dist/index.flyde.js
    - pos:
        x: 380.4899113923853
        y: -341.94224557403544
      id: InlineValue-t5kbuqfm
      inputConfig: {}
      nodeId: InlineValue
      config:
        value:
          type: string
          value: 素手
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 831.637095172302
        y: -589.6364898681641
      id: RunCommand-lm4ku4jl
      inputConfig: {}
      nodeId: RunCommand
      config:
        トリガー:
          type: string
          value: ""
        コマンド:
          type: string
          value: say {{座標}}にいる{{名前}}が{{アイテム}}を使って{{ブロック名称}}を壊した！
      type: code
      source:
        type: file
        data: ..\_nodes\index.free.flyde.ts
  connections:
    - from:
        insId: mc-connect
        pinId: ワールド
      to:
        insId: block-broken
        pinId: ワールド
    - from:
        insId: Conditional-vjg3r1f2
        pinId: "true"
      to:
        insId: MinecraftDisconnect-k27f1ltq
        pinId: トリガー
    - from:
        insId: OnPlayerChat-w2pinzqg
        pinId: メッセージ
      to:
        insId: Conditional-vjg3r1f2
        pinId: チャット
    - from:
        insId: mc-connect
        pinId: ワールド
      to:
        insId: OnPlayerChat-w2pinzqg
        pinId: ワールド
    - from:
        insId: get-block-id
        pinId: ブロックID
      to:
        insId: ToJa-obal288i
        pinId: 値
    - from:
        insId: get-item-id
        pinId: アイテムID
      to:
        insId: ToJa-ptlyzslx
        pinId: 値
    - from:
        insId: block-broken
        pinId: ﾌﾞﾛｯｸ
      to:
        insId: get-block-id
        pinId: ﾌﾞﾛｯｸ
    - from:
        insId: block-broken
        pinId: ﾌﾟﾚｲﾔｰ
      to:
        insId: GetFromPlayerSnapshot-tmly7kvv
        pinId: ﾌﾟﾚｲﾔｰ
    - from:
        insId: GetFromPlayerSnapshot-tmly7kvv
        pinId: ｴﾝﾃｨﾃｨ
      to:
        insId: GetFromEntity-x5uk8cb1
        pinId: ｴﾝﾃｨﾃｨ
    - from:
        insId: block-broken
        pinId: ｱｲﾃﾑ
      to:
        insId: item-null-check
        pinId: leftOperand
    - from:
        insId: item-null-check
        pinId: "true"
      to:
        insId: get-item-id
        pinId: ｱｲﾃﾑ
    - from:
        insId: GetFromEntity-x5uk8cb1
        pinId: 座標
      to:
        insId: Vector3Op-ljellzgl
        pinId: 座標
    - from:
        insId: item-null-check
        pinId: "false"
      to:
        insId: InlineValue-t5kbuqfm
        pinId: __trigger
    - from:
        insId: Vector3Op-ljellzgl
        pinId: 座標
      to:
        insId: RunCommand-lm4ku4jl
        pinId: 座標
    - from:
        insId: GetFromPlayerSnapshot-tmly7kvv
        pinId: 名前
      to:
        insId: RunCommand-lm4ku4jl
        pinId: 名前
    - from:
        insId: ToJa-obal288i
        pinId: 日本語名
      to:
        insId: RunCommand-lm4ku4jl
        pinId: ブロック名称
    - from:
        insId: ToJa-ptlyzslx
        pinId: 日本語名
      to:
        insId: RunCommand-lm4ku4jl
        pinId: アイテム
    - from:
        insId: InlineValue-t5kbuqfm
        pinId: value
      to:
        insId: RunCommand-lm4ku4jl
        pinId: アイテム
  id: BlockBreakInfoFlow
  inputs: {}
  outputs: {}
  inputsPosition: {}
  outputsPosition: {}
  completionOutputs: []
  description: ブロックを破壊すると、プレイヤー名とブロックIDをtransformsノードで取り出してチャットに表示するサンプル
