imports: {}
node:
  instances:
    - pos:
        x: 448.289457321167
        y: -357.3257255554199
      id: mc-connect
      inputConfig: {}
      nodeId: MinecraftConnect
      config:
        ポート:
          type: dynamic
          value: "{{ポート}}"
      type: code
      source:
        type: file
        data: ../dist/index.flyde.js
    - pos:
        x: 673.8952102661133
        y: -367.5574207305908
      id: chat-listen
      inputConfig: {}
      nodeId: OnPlayerChat
      config:
        ワールド:
          type: dynamic
      type: code
      source:
        type: file
        data: ../dist/index.flyde.js
    - pos:
        x: 852.428783416748
        y: -356.18806076049805
      id: filter
      inputConfig: {}
      displayName: '"chicken"と入力された時'
      nodeId: Conditional
      config:
        condition:
          type: EQUAL
        leftOperand:
          type: string
          value: "{{メッセージ}}"
        rightOperand:
          type: string
          value: "1"
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 852.6852035522461
        y: -222.8099024295807
      id: repeat-pos
      inputConfig: {}
      displayName: 100リスト化
      nodeId: Repeat
      config:
        value:
          type: dynamic
        times:
          type: number
          value: 100
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 1020.1276397705078
        y: -132.6353759765625
      id: loop-pos
      inputConfig: {}
      displayName: リストを回す
      nodeId: Loop List
      config:
        list:
          type: dynamic
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 1205.5985107421875
        y: -158.47808361053467
      id: summon
      inputConfig: {}
      displayName: summon コマンド実行
      nodeId: RunCommand
      config:
        トリガー:
          type: boolean
          value: true
        コマンド:
          type: string
          value: "{{コマンド}}"
      type: code
      source:
        type: file
        data: ../dist/index.flyde.js
    - pos:
        x: 1386.9301147460938
        y: -114.38301086425781
      id: collect-summons
      inputConfig: {}
      displayName: コマンド完了待ち
      nodeId: Collect
      config:
        strategy: count
        count:
          mode: dynamic
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 1460.3833122253418
        y: 21.20887851715088
      id: MinecraftDisconnect-e3bofza9
      inputConfig: {}
      nodeId: MinecraftDisconnect
      config:
        トリガー:
          type: dynamic
      type: code
      source:
        type: file
        data: ../dist/index.flyde.js
    - pos:
        x: 622.142403839237
        y: -221.9089839180313
      id: InlineValue-ul1zfyke
      inputConfig: {}
      nodeId: InlineValue
      config:
        value:
          type: string
          value: summon chicken ~0 ~10 ~0
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 1260.3937741498546
        y: 20.423217154892598
      id: RunCommand-s1ykea4i
      inputConfig: {}
      displayName: 終了メッセージ
      nodeId: RunCommand
      config:
        トリガー:
          type: dynamic
          value: "{{トリガー}}"
        コマンド:
          type: string
          value: say おわり！！！
      type: code
      source:
        type: file
        data: ..\_nodes\index.flyde.ts
  connections:
    - from:
        insId: mc-connect
        pinId: ワールド
      to:
        insId: chat-listen
        pinId: ワールド
    - from:
        insId: chat-listen
        pinId: メッセージ
      to:
        insId: filter
        pinId: メッセージ
    - from:
        insId: repeat-pos
        pinId: list
      to:
        insId: loop-pos
        pinId: list
    - from:
        insId: summon
        pinId: 完了
      to:
        insId: collect-summons
        pinId: value
    - from:
        insId: InlineValue-ul1zfyke
        pinId: value
      to:
        insId: repeat-pos
        pinId: value
    - from:
        insId: filter
        pinId: "true"
      to:
        insId: InlineValue-ul1zfyke
        pinId: __trigger
    - from:
        insId: loop-pos
        pinId: item
      to:
        insId: summon
        pinId: コマンド
    - from:
        insId: loop-pos
        pinId: length
      to:
        insId: collect-summons
        pinId: count
    - from:
        insId: collect-summons
        pinId: list
      to:
        insId: RunCommand-s1ykea4i
        pinId: トリガー
    - from:
        insId: RunCommand-s1ykea4i
        pinId: 完了
      to:
        insId: MinecraftDisconnect-e3bofza9
        pinId: トリガー
  id: ChickenSpawnFlow
  inputs: {}
  outputs: {}
  inputsPosition: {}
  outputsPosition: {}
  completionOutputs: []
  description: チャットで「chicken」と入力すると、プレイヤーの座標から現在の時刻（ゲームtick）ブロック分高い位置にニワトリを100羽召喚する
