imports: {}
node:
  instances:
    - pos:
        x: 483.8691132068634
        y: 106.72945666313171
      id: mc-connect
      inputConfig: {}
      nodeId: MinecraftConnect
      config:
        ポート:
          type: dynamic
          value: "{{ポート}}"
      type: code
      source:
        type: file
        data: ../dist/index.flyde.js
    - pos:
        x: 1724.031982421875
        y: 257.2792167663574
      id: disconnect
      inputConfig: {}
      nodeId: MinecraftDisconnect
      config:
        トリガー:
          type: dynamic
      type: code
      source:
        type: file
        data: ../dist/index.flyde.js
    - pos:
        x: 1268.2418219540727
        y: 87.04379551313204
      id: RunCommand-ulmd8qqa
      inputConfig: {}
      nodeId: RunCommand
      config:
        トリガー:
          type: boolean
          value: true
        コマンド:
          type: string
          value: say {{コマンド}}
      type: code
      source:
        type: file
        data: ..\_nodes\index.free.flyde.ts
    - pos:
        x: 794.2302938044072
        y: -12.43729841709137
      id: OnPlayerChat-bwwrck0n
      inputConfig: {}
      nodeId: OnPlayerChat
      config:
        ワールド:
          type: dynamic
          value: "{{ワールド}}"
      type: code
      source:
        type: file
        data: ..\_nodes\index.free.flyde.ts
  connections:
    - from:
        insId: RunCommand-ulmd8qqa
        pinId: 完了
      to:
        insId: disconnect
        pinId: トリガー
    - from:
        insId: mc-connect
        pinId: ワールド
      to:
        insId: OnPlayerChat-bwwrck0n
        pinId: ワールド
  id: SampleFlow
  inputs: {}
  outputs: {}
  inputsPosition: {}
  outputsPosition: {}
  completionOutputs: []
  description: チャットで「toggle」と入力すると昼夜を切り替え、天気を晴れ→雨→雷雨→晴れの順に循環させる
