imports: {}
node:
  instances:
    - pos:
        x: 100
        y: 300
      id: mc-connect
      inputConfig: {}
      nodeId: MinecraftConnect
      config:
        ポート:
          type: dynamic
          value: "{{ポート}}"
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 380
        y: 300
      id: chat-listen
      inputConfig: {}
      nodeId: OnPlayerChat
      config:
        ワールド:
          type: dynamic
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 665.5359039306641
        y: 297.2621612548828
      id: filter
      inputConfig: {}
      nodeId: PassIfMatch
      config:
        値:
          type: dynamic
        テキスト:
          type: dynamic
        キーワード:
          type: string
          value: chicken
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 937.9440002441406
        y: 304.16915702819824
      id: get-pos
      inputConfig: {}
      nodeId: GetPlayerLocation
      config:
        トリガー:
          type: dynamic
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 1194.8983154296875
        y: 290.49734687805176
      id: add-y
      inputConfig: {}
      nodeId: Vector3Add
      config:
        座標A:
          type: dynamic
        座標B:
          type: json
          value:
            x: 0
            y: 10
            z: 0
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 1443.8737182617188
        y: 277.5671615600586
      id: repeat
      inputConfig: {}
      nodeId: Repeat
      config:
        値:
          type: dynamic
        回数:
          type: number
          value: 100
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 1715.6474609375
        y: 291.09373664855957
      id: summon
      inputConfig: {}
      nodeId: RunCommand
      config:
        トリガー:
          type: boolean
          value: true
        コマンド:
          type: string
          value: summon chicken {{座標.x}} {{座標.y}} {{座標.z}}
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
  connections:
    - from:
        insId: mc-connect
        pinId: ワールド
      to:
        insId: chat-listen
        pinId: ワールド
    - from:
        insId: chat-listen
        pinId: 送信者名
      to:
        insId: filter
        pinId: 値
    - from:
        insId: chat-listen
        pinId: メッセージ
      to:
        insId: filter
        pinId: テキスト
    - from:
        insId: filter
        pinId: 値
      to:
        insId: get-pos
        pinId: トリガー
    - from:
        insId: get-pos
        pinId: 座標
      to:
        insId: add-y
        pinId: 座標A
    - from:
        insId: add-y
        pinId: 結果
      to:
        insId: repeat
        pinId: 値
    - from:
        insId: repeat
        pinId: 値
      to:
        insId: summon
        pinId: 座標
  id: ChickenSpawnFlow
  inputs: {}
  outputs: {}
  inputsPosition: {}
  outputsPosition: {}
  completionOutputs: []
  description: チャットで「chicken」と入力するとプレイヤーの10ブロック上にニワトリを100羽召喚する
