imports: {}
node:
  instances:
    - pos:
        x: 258.1493740081787
        y: -104.01134872436523
      id: mc-connect
      inputConfig: {}
      nodeId: MinecraftConnect
      config:
        ポート:
          type: dynamic
          value: "{{ポート}}"
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 437.8235740661621
        y: 23.64812469482422
      id: chat-listen
      inputConfig: {}
      nodeId: OnPlayerChat
      config:
        ワールド:
          type: dynamic
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 602.9792747497559
        y: 155.96107864379883
      id: filter
      inputConfig: {}
      nodeId: Conditional
      config:
        condition:
          type: EQUAL
        leftOperand:
          type: string
          value: "{{メッセージ}}"
        rightOperand:
          type: string
          value: chicken
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 768.7141265869141
        y: -3.608098030090332
      id: get-pos
      inputConfig: {}
      nodeId: GetPlayerLocation
      config:
        トリガー:
          type: dynamic
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 788.5028228759766
        y: 246.40928369760513
      id: get-time
      inputConfig: {}
      nodeId: GetTimeOfDay
      config:
        トリガー:
          type: dynamic
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 940.989860534668
        y: 341.5015931725502
      id: make-offset
      inputConfig: {}
      nodeId: Vector3Create
      config:
        x:
          type: number
          value: 0
        y:
          type: dynamic
        z:
          type: number
          value: 0
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 1125.0180969238281
        y: 45.27970504760742
      id: vec-add
      inputConfig: {}
      nodeId: Vector3Add
      config:
        座標A:
          type: dynamic
        座標B:
          type: dynamic
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 1279.3323822021484
        y: 151.69441604614258
      id: repeat-pos
      inputConfig: {}
      displayName: 100回繰り返す
      nodeId: Repeat
      config:
        value:
          type: dynamic
        times:
          type: number
          value: 100
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 1459.927505493164
        y: 248.4166717529297
      id: loop-pos
      inputConfig: {}
      nodeId: Loop List
      config:
        list:
          type: dynamic
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 1672.280044555664
        y: 328.3276023864746
      id: summon
      inputConfig: {}
      nodeId: RunCommand
      config:
        トリガー:
          type: boolean
          value: true
        コマンド:
          type: string
          value: summon chicken {{座標.x}} {{座標.y}} {{座標.z}}
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 1900
        y: 500
      id: collect-summons
      inputConfig: {}
      displayName: 100羽完了待ち
      nodeId: Collect
      config:
        strategy: count
        count:
          mode: static
          value: 100
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 2120
        y: 500
      id: MinecraftDisconnect-e3bofza9
      inputConfig: {}
      nodeId: MinecraftDisconnect
      config:
        トリガー:
          type: dynamic
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
  connections:
    - from:
        insId: mc-connect
        pinId: ワールド
      to:
        insId: chat-listen
        pinId: ワールド
    - from:
        insId: chat-listen
        pinId: メッセージ
      to:
        insId: filter
        pinId: メッセージ
    - from:
        insId: filter
        pinId: "true"
      to:
        insId: get-pos
        pinId: トリガー
    - from:
        insId: filter
        pinId: "true"
      to:
        insId: get-time
        pinId: トリガー
    - from:
        insId: get-pos
        pinId: 座標
      to:
        insId: vec-add
        pinId: 座標A
    - from:
        insId: get-time
        pinId: 時刻
      to:
        insId: make-offset
        pinId: y
    - from:
        insId: make-offset
        pinId: 座標
      to:
        insId: vec-add
        pinId: 座標B
    - from:
        insId: vec-add
        pinId: 結果
      to:
        insId: repeat-pos
        pinId: value
    - from:
        insId: repeat-pos
        pinId: list
      to:
        insId: loop-pos
        pinId: list
    - from:
        insId: loop-pos
        pinId: item
      to:
        insId: summon
        pinId: 座標
    - from:
        insId: summon
        pinId: 完了
      to:
        insId: collect-summons
        pinId: value
    - from:
        insId: collect-summons
        pinId: list
      to:
        insId: MinecraftDisconnect-e3bofza9
        pinId: トリガー
  id: ChickenSpawnFlow
  inputs: {}
  outputs: {}
  inputsPosition: {}
  outputsPosition: {}
  completionOutputs: []
  description: チャットで「chicken」と入力すると、プレイヤーの座標から現在の時刻（ゲームtick）ブロック分高い位置にニワトリを100羽召喚する
